abook 0.6.1-6
adobe-source-pro-fonts 20201128-1
albert-minimal 0.17.2-2
audio-recorder 3.2.3-1
awesome-freedesktop-git 110.e4ac597-5
brave-bin 1:1.26.74-1
cheat 4.2.2-3
chromedriver 90.0.4430.24-1
cppman 0.5.1-2
dep 0.5.4-7
droidcam 1:1.8.0-1
emote 2.0.0-2
ibus-avro-git 1:1.2.r2.g2883b96-1
icons-in-terminal r93.b12286d-3
jdtls 1.2.0-1
jp2a-git v1.1.0.r3.g9448397-1
lain-git 1765.f55ba48-1
lf 24-1
libxft-bgra 2.3.3.r7.7808631e-1
mbsync-git 1075.da65672-1
mu 1.4.15-1
nerd-fonts-ubuntu-mono 2.1.0-2
networkmanager-dmenu-git r141.78c8a78-1
nnn-icons 4.1.1-1
nodejs-lua-fmt 2.6.0-3
nodejs-nodeunit 0.11.3-1
nvim-packer-git r431.add2559-1
pacman4console 1.3-1
polybar-dwm-module 3.5.2.r100.g0c3e139a-1
rankmirrors-systemd 1-6
rss-bridge 2021_04_25-1
simple-mtpfs 0.4.0-1
snapd 2.51.3-2
spawn-fcgi-php 1.2-2
tabbed 0.6-3
timeshift 20.11.1+4+gd437358-1
ttf-freebanglafont 20130212-5
ulauncher 5.14.0-1
urlview 0.9-13
v4l2loopback-dc-dkms 1:1.8.0-1
vim-python-mode 0.13.0-1
visual-studio-code-bin 1.59.0-2
wpgtk 6.5.3-6
xampp 8.0.10-1
yay-git 10.2.3.r7.g040c8fe-1
